<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | NFT preview card component</title>
</head>

<body>

  <main>

    <div class="wrapper">
      <div class="card">
        <div class="card_image">
          <img src="./assets/image-equilibrium.jpg" alt="">
          <div class="overlay">
            <img src="./assets/icon-view.svg" alt="">
          </div>
        </div>
        <div class="card_content">
          <h1 class="nft_name">Equilibrium #3429</h1>
          <p class="info">Our Equilibrium collection promotes balance and calm.</p>
          <div class="price_time-left">
            <p class="price">
              <img src="./assets/icon-ethereum.svg" alt="">
              0.041 ETH
            </p>
            <p class="time">
              <img src="./assets/icon-clock.svg" alt="">
              3 days left
            </p>
          </div>

          <div class="creator_info">
            <img src="./assets/image-avatar.png" alt="">
            <div class="creator_name">
              <p>Creation of <span>Jules Wyvern</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a> |
      Coded with 💙 by <a href="https://github.com/tamiribeiro" target="_blank">Tami Ribeiro</a>
    </div>
  </footer>

</body>
</html>